# boards.txt (Version 15 - Based on Portenta H7 Architecture)
#
# All build logic has been moved to platform.txt and the variant's response files.
#
#########################################################################

# Grove AI Vision V2 Board Definition
grove_vision_ai_v2.name=Grove AI Vision V2

grove_vision_ai_v2.build.board=HIMAX_WE2
grove_vision_ai_v2.build.mcu=cortex-m55
grove_vision_ai_v2.build.f_cpu=400000000L
grove_vision_ai_v2.build.core=arduino
grove_vision_ai_v2.build.variant=grove_vision_ai_v2

# Memory Sizes
grove_vision_ai_v2.upload.maximum_size=2097152
grove_vision_ai_v2.upload.maximum_data_size=524288

# Upload settings
grove_vision_ai_v2.upload.tool=flasher
grove_vision_ai_v2.upload.speed=921600
grove_vision_ai_v2.upload.require_upload_port=true

# USB VID/PID
grove_vision_ai_v2.build.vid=0x1A86
grove_vision_ai_v2.build.pid=0x5740